Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {}

CommonStyles = {'attribute name': {'fore': 2260710},
 'attribute value': {'fore': 7457838},
 'bracebad': {'fore': 16119285},
 'bracehighlight': {'back': 9276543, 'fore': 16119285},
 'classes': {'fore': 1033457},
 'comments': {'fore': 10921365, 'italic': True},
 'control characters': {'fore': 2260710},
 'default_fixed': {'back': 5258796,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, "Source Code Pro", Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 14737632,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 5258796,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 14737632,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 5258796, 'fore': 10921365},
 'functions': {'fore': 14391348},
 'identifiers': {'fore': 16119285},
 'indent guides': {'fore': 6179124},
 'keywords': {'fore': 11950491},
 'keywords2': {'fore': 3951847},
 'linenumbers': {'back': 6179124,
                 'bold': False,
                 'fore': 10921365,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 9276543, 'fore': 16119285},
 'numbers': {'fore': 2260710},
 'operators': {'fore': 14391348},
 'preprocessor': {'fore': 16119285},
 'regex': {'fore': 10271770},
 'stderr': {'fore': 3951847},
 'stdin': {'fore': 2260710},
 'stdout': {'fore': 10271770},
 'stringeol': {'back': 13091773, 'eolfilled': True},
 'strings': {'fore': 7457838},
 'tags': {'fore': 3951847},
 'variables': {'fore': 3951847}}

LanguageStyles = {'CSS': {'ids': {'fore': 11950491}, 'values': {'fore': 7457838}},
 'Diff': {'additionline': {'fore': 7457838},
          'chunkheader': {'fore': 13091773},
          'deletionline': {'fore': 3951847},
          'diffline': {'fore': 1033457},
          'fileline': {'fore': 14737632}},
 'Errors': {'Error lines': {'fore': 3951847, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 7457838},
          'cdata': {'fore': 2260710},
          'cdata content': {'fore': 14737632},
          'cdata tags': {'fore': 16119285},
          'xpath attributes': {'fore': 10271770}},
 'HTML5': {'attributes': {'fore': 7457838},
           'cdata': {'fore': 2260710},
           'cdata content': {'fore': 14737632},
           'cdata tags': {'fore': 16119285},
           'xpath attributes': {'fore': 10271770}},
 'JavaScript': {'commentdockeyword': {'fore': 13091773},
                'commentdockeyworderror': {'fore': 3951847},
                'globalclass': {'fore': 1033457}},
 'PHP': {'commentdockeyword': {'fore': 13091773},
         'commentdockeyworderror': {'fore': 3951847}},
 'XML': {'attributes': {'fore': 7457838},
         'cdata': {'fore': 2260710},
         'cdata content': {'fore': 14737632},
         'cdata tags': {'fore': 16119285},
         'xpath attributes': {'fore': 10271770}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 9276543,
 'callingLineColor': 6179124,
 'caretFore': 14737632,
 'caretLineBack': 6179124,
 'changeMarginDeleted': 3951847,
 'changeMarginInserted': 7457838,
 'changeMarginReplaced': 14391348,
 'currentLineColor': 6179124,
 'edgeColor': 6179124,
 'foldMarginColor': 6179124,
 'selBack': 9276543,
 'selFore': 14737632,
 'whitespaceColor': 9276543}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 7457838,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 14391348,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 14391348,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 2260710,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 3951847,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 1033457,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 10271770,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 9276543,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 3951847,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 1033457,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 13091773,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 1033457,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 6179124,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 9276543,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 14391348,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}

# Auto-generated Interface colors
# Scheme2Interface.rb by Defman
# http://defman.me/tools/scheme2interface

def _(val):
    if type(val) == int:
        return val

    val = val.lstrip('#')
    if len(val) == 3:
        val += val

    r,g,b = int(val[:2], 16), int(val[2:4], 16), int(val[4:], 16)
    color = r+g*256+b*256*256
    return color

colors = {
  '00': _('#2c3e50'),
  '01': _('#394b5d'),
  '02': _('#46586a'),
  '03': _('#526476'),
  '04': _('#474747'),
  '05': _('#8c8c8c'),
  '06': _('#d3d3d3'),
  '07': _('#f5f5f5'),

  '08': _('#f1c40f'), # red
  '09': _('#e74c3c'), # orange
  '0a': _('#2ecc71'), # yellow
  '0b': _('#9b59b6'), # green
  '0c': _('#e67e22'), # cyan
  '0d': _('#e0e0e0'), # blue
  '0e': _('#95a5a6'), # purple
  '0f': _('#3498db')  # brown
}

InterfaceStyles = {
  'border': {'back': colors['03']},
  'button': {'back': colors['02']},
  'caption': {'fore': colors['07']},
  'contrast': {'back': colors['01']},
  'contrast widget': {'back': colors['02']},
  'css': {'code': '@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n'},
  'icons': {'fore': colors['06']},
  'icons special': {'fore': colors['06']},
  'icons widget': {'fore': colors['06']},
  'scc conflict': {'fore': colors['0e']},
  'scc deleted': {'fore': colors['08']},
  'scc modified': {'fore': colors['0a']},
  'scc new': {'fore': colors['0b']},
  'scc ok': {'fore': colors['07']},
  'scc sync': {'fore': colors['0c']},
  'secondary special': {'fore': colors['03']},
  'selected': {'back': colors['02'], 'fore': colors['07']},
  'special': {'back': colors['00'], 'fore': colors['07']},
  'special contrast': {'back': colors['01']},
  'special widget': {'back': colors['02'], 'fore': colors['07']},
  'state error': {'back': colors['08']},
  'state foreground': {'fore': colors['07']},
  'state info': {'back': colors['0c']},
  'state ok': {'back': colors['0b']},
  'state warning': {'back': colors['0a']},
  'textbox': {'back': colors['01'], 'fore': colors['07']},
  'textbox special': {'back': colors['02'], 'fore': colors['07']},
  'textbox widget': {'back': colors['01'], 'fore': colors['07']},
  'widget': {'back': colors['01'], 'fore': colors['06']},
  'window': {'back': colors['00'],
              'face': 'sans-serif',
              'fore': colors['07'],
              'size': '1rem'},
  'window button close': {'back': colors['08']},
  'window button maximize': {'back': colors['0b']},
  'window button minimize': {'back': colors['0a']}
}
